<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Promessômetro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .navbar-brand {
            min-width: 231px;
            color: transparent !important;
            background: url('img/logo.png') no-repeat center;
        }

        .navbar-nav li button {
            margin: 10px 8px;
            font-weight: bold;
        }

        ul.navbar-nav li a {
            font-size: 16px;
            color: #FFF !important;
            transition: 0.3s linear;
        }

        ul.navbar-nav li a:hover {
            color: #87CEFA !important;
            transition: 0.3s linear;
        }

        .navbar-inverse {
            padding: 12px 0px;
            background: rgba(8, 8, 8, 0.8);
        }

        .dropdown-inverse {
            background: rgba(8, 8, 8, 0.8);
            border-color: #080808;
        }

        .dropdown-inverse li a {
            color: #999;
        }

        .dropdown-inverse li a:hover {
            color: #FFF;
            background: none;
        }

        .jumbotron {
            margin: 0rem;
        }

        section.sobre {
            color: #000;
            padding: 15.5vh 0vh;
            margin: auto;
            background: none;
        }

        section.sobre div.container {
            margin: auto;
        }

        section.sobre p {
            padding-bottom: 3rem;
        }

        .branco {
            color: #337AB7;
            background-color: #FFF;
        }

        .azul {
            color: #FFF;
            background-color: #337AB7;
        }

        .caption h3 {
            margin-bottom: 0rem;
        }

        q {
            font-style: italic;
        }

        q::before{
            color: #777;
            font-size: 5rem;
            content: "\201C";
            line-height: 0rem;
            padding-right: 0.5rem;
            vertical-align: -1.6rem;
        }

        q::after {
            color: #777;
            font-size: 5rem;
            content: "\201D";
            line-height: 0rem;
            vertical-align: -1.6rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Promessômetro</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Blog Tô de Olho</a></li>
                    <li><a href="#">Parceiros</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><button class="btn btn-primary btn-sm">Login</button></li>
                    <li><button class="btn btn-default btn-sm">Cadastre-se</button></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="jumbotron sobre">
        <div class="container">
            <div class="row text-left">
              <img src="img/mapa/mapa.png" style="float:right;" />
                <h1> Prometeu, tem que cumprir!</h1>
                <p>O prefeito da sua cidade está cumprindo as promessas feitas?</br> Veja no seu Estado as cidades que já possuem Promessômetro</br>
                  e auditores cidadãos fiscalizando as promessas feitas pelos prefeitos.</p>
            </div>
        </div>
    </section>
